#######################################
# Syntax Coloring Map For ExampleLibrary
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ShiftRegister	KEYWORD1
ShiftRegister74HC595	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
clear	KEYWORD2
enable	KEYWORD2
disable KEYWORD2
writeHigh	KEYWORD2
writeLow	KEYWORD2
writeBit	KEYWORD2
writeBits	KEYWORD2
writeByte	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################