################################################
# Syntax coloring map for ShiftRegister74HC595 #
################################################

################################################
# Datatypes (KEYWORD1)                         #
################################################

ShiftRegister	KEYWORD1

################################################
# Methods and Functions (KEYWORD2)             #
################################################

write	KEYWORD2

################################################
# Constants (LITERAL1)                         #
################################################

